PGNAME=nose
PGUSER=postgres
PGPASSWORD=0422534
PGHOST=localhost
PORT=4000


SUPABASE_URL=https://gjxnrukciqkhdjcvhanw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqeG5ydWtjaXFraGRqY3ZoYW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDcyNTksImV4cCI6MjA3OTA4MzI1OX0.jcDPphCuCRzUR77MkeVfm7taSiaMiigbX-BF6RcIU2c